# VariaMosComponentManagement

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/variamos/componentmanagement/: Main.java
src/main/java/variamos/componentmanagement/modules/fragop/: Fragment.java  Fragmental.java
src/main/java/variamos/componentmanagement/modules/lexer/css3/: css3BaseListener.java  css3Lexer.java  css3Listener.java  css3Parser.java
src/main/java/variamos/componentmanagement/modules/lexer/java9/: Java9BaseListener.java  Java9Lexer.java  Java9Listener.java  Java9Parser.java
src/main/java/variamos/componentmanagement/modules/lexer/javascript/: JavaScriptBaseLexer.java  JavaScriptBaseParser.java  JavaScriptLexer.java  JavaScriptParser.java  JavaScriptParserBaseListener.java  JavaScriptParserListener.java
src/main/java/variamos/componentmanagement/modules/lexer/mysql/: MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserListener.java
src/main/java/variamos/componentmanagement/modules/lexer/php/: PhpLexer.java  PhpParser.java  PhpParserBaseListener.java  PhpParserListener.java
src/main/java/variamos/componentmanagement/modules/lexermain/: DSLErrorListener.java  MainParser.java  SyntaxErrorItem.java
src/main/java/variamos/componentmanagement/modules/util/: FileUtilsApache.java
src/main/java/variamos/componentmanagement/services/: ComponentImplementation.java  Deployment.java  Home.java
